# software-design

./: .travis.yml
instant-messenger/: build.gradle
instant-messenger/gradle/wrapper/: gradle-wrapper.properties
instant-messenger/src/main/java/com/spbau/bibaev/software/design/messenger/: EntryPoint.java
instant-messenger/src/main/java/com/spbau/bibaev/software/design/messenger/app/: Application.java  ApplicationState.java  NamedUser.java  Service.java  Settings.java  SettingsStateListener.java  User.java  UserImpl.java
instant-messenger/src/main/java/com/spbau/bibaev/software/design/messenger/client/: AbstractMessage.java  Message.java  MessageSendingCallback.java  MessageSendingService.java  MessageType.java  TextMessage.java
instant-messenger/src/main/java/com/spbau/bibaev/software/design/messenger/common/: AnswerCodes.java
instant-messenger/src/test/java/com/spbau/bibaev/software/design/messenger/: MessageServicesTest.java
my-shell/: .gitignore  Patterns.md  README.md  build.gradle  settings.gradle
my-shell/gradle/wrapper/: gradle-wrapper.properties
my-shell/src/main/java/com/spbau/bibaev/software/design/shell/: EntryPoint.java  Environment.java  EnvironmentImpl.java  ReadEvalPrintLoop.java
my-shell/src/main/java/com/spbau/bibaev/software/design/shell/command/: CommandArg.java  (+4 more)
my-shell/src/main/java/com/spbau/bibaev/software/desing/shell/: EntryPoint.java  Environment.java  EnvironmentImpl.java  Executable.java  ExecutionResult.java  ReadEvalPrintLoop.java
my-shell/src/main/resources/: log4j2.xml
my-shell/src/test/java/com/spbau/bibaev/software/design/shell/: EmptyEnvironmentTestCase.java  EnvironmentTest.java
my-shell/src/test/java/com/spbau/bibaev/software/desing/shell/: EmptyEnvironmentTestCase.java  EnvironmentTest.java
(+107 files in other folders)
